--welcome to the latest version of explosion!
--now with a hub
--created by Numb_o

local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local ScrollingFrame = Instance.new("ScrollingFrame")
local Code = Instance.new("TextBox")
local TextLabel = Instance.new("TextLabel")
local Logo = Instance.new("ImageLabel")
local Execute = Instance.new("TextButton")
local Clear = Instance.new("TextButton")
local TextButton = Instance.new("TextButton")
local HUB = Instance.new("Frame")
local Esc = Instance.new("TextButton")
local Cheat = Instance.new("TextButton")
local Cheat2 = Instance.new("TextButton")
local Cheat3 = Instance.new("TextButton")
local Cheat4 = Instance.new("TextButton")
local ImageLabel = Instance.new("ImageLabel")
local soon = Instance.new("TextButton")
local soon_2 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
Main.BorderColor3 = Color3.fromRGB(27, 42, 53)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.0123194549, 0, 0.503131509, 0)
Main.Size = UDim2.new(0, 343, 0, 229)
Main.Active = true
Main.Draggable = true
wait(1)
local A_1 = "Thank you for using Numb_o's Public Version of the in game executer, explosion! buy the private version for more things i guess." local A_2 = "All" 
local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest Event:FireServer(A_1, A_2)
wait(2)
local A_1 = "If you got this off youtube (lol) join our disc and follow the #howtobuy intruction! au72J2" local A_2 = "All" 
local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest Event:FireServer(A_1, A_2)
wait(2)
local A_1 = "this will not be updated!" local A_2 = "All" 
local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest Event:FireServer(A_1, A_2)
ScrollingFrame.Parent = Main
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.Position = UDim2.new(0.0251937285, 0, 0.153063506, 0)
ScrollingFrame.Size = UDim2.new(0, 257, 0, 158)
ScrollingFrame.CanvasSize = UDim2.new(0, 0, 500, 0)

Code.Name = "Code"
Code.Parent = ScrollingFrame
Code.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Code.BackgroundTransparency = 1.000
Code.Size = UDim2.new(0, 248, 500, 31)
Code.Font = Enum.Font.Code
Code.Text = "--Thank you for using Explosion!"
Code.TextColor3 = Color3.fromRGB(167, 57, 57)
Code.TextSize = 14.000
Code.TextXAlignment = Enum.TextXAlignment.Left
Code.TextYAlignment = Enum.TextYAlignment.Top

TextLabel.Parent = Main
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BackgroundTransparency = 0.550
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0, 0, 3.33161324e-07, 0)
TextLabel.Size = UDim2.new(0, 305, 0, 22)
TextLabel.Font = Enum.Font.Bodoni
TextLabel.Text = "   xplosion"
TextLabel.TextColor3 = Color3.fromRGB(162, 65, 65)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true
TextLabel.TextXAlignment = Enum.TextXAlignment.Left

Logo.Name = "Logo"
Logo.Parent = TextLabel
Logo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Logo.BackgroundTransparency = 1.000
Logo.Size = UDim2.new(0, 24, 0, 22)
Logo.Image = "http://www.roblox.com/asset/?id=5585332357"

Execute.Name = "Execute"
Execute.Parent = Main
Execute.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Execute.BorderSizePixel = 0
Execute.Position = UDim2.new(0.0699708462, 0, 0.877729237, 0)
Execute.Size = UDim2.new(0, 111, 0, 18)
Execute.Font = Enum.Font.SourceSans
Execute.Text = "Execute"
Execute.TextColor3 = Color3.fromRGB(159, 61, 61)
Execute.TextSize = 14.000
Execute.MouseButton1Down:connect(function()
loadstring(Code.Text)()
end)

Clear.Name = "Clear"
Clear.Parent = Main
Clear.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Clear.BorderSizePixel = 0
Clear.Position = UDim2.new(0.425655991, 0, 0.877729237, 0)
Clear.Size = UDim2.new(0, 111, 0, 18)
Clear.Font = Enum.Font.SourceSans
Clear.Text = "Clear"
Clear.TextColor3 = Color3.fromRGB(159, 61, 61)
Clear.TextSize = 14.000
Clear.MouseButton1Down:connect(function()
Code.Text = ""	
end)

TextButton.Parent = Main
TextButton.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.804664731, 0, 0.283842802, 0)
TextButton.Size = UDim2.new(0, 57, 0, 103)
TextButton.Font = Enum.Font.Gotham
TextButton.Text = "Hub"
TextButton.TextColor3 = Color3.fromRGB(255, 93, 93)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true
TextButton.MouseButton1Down:connect(function()
	HUB.Visible = true
	HUB.Active = true
	HUB.Draggable = true
end)

HUB.Name = "HUB"
HUB.Parent = Main
HUB.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
HUB.BorderSizePixel = 0
HUB.Position = UDim2.new(0.0849253014, 0, -0.897793472, 0)
HUB.Size = UDim2.new(0, 246, 0, 170)
HUB.Visible = false
HUB.Active = false
HUB.Draggable = false


Esc.Name = "Esc"
Esc.Parent = HUB
Esc.BackgroundColor3 = Color3.fromRGB(255, 82, 82)
Esc.BorderSizePixel = 0
Esc.Position = UDim2.new(0.873983741, 0, 0.0470588244, 0)
Esc.Size = UDim2.new(0, 21, 0, 19)
Esc.Font = Enum.Font.SourceSans
Esc.Text = "X"
Esc.TextColor3 = Color3.fromRGB(235, 108, 108)
Esc.TextScaled = true
Esc.TextSize = 14.000
Esc.TextWrapped = true
Esc.MouseButton1Down:connect(function()
	HUB.Visible = false
	HUB.Active = false
	HUB.Draggable = false
end)

Cheat.Name = "Cheat"
Cheat.Parent = HUB
Cheat.BackgroundColor3 = Color3.fromRGB(59, 59, 59)
Cheat.BorderSizePixel = 0
Cheat.Position = UDim2.new(0.0609756112, 0, 0.123529412, 0)
Cheat.Size = UDim2.new(0, 70, 0, 35)
Cheat.Font = Enum.Font.SourceSans
Cheat.Text = "VR Script"
Cheat.TextColor3 = Color3.fromRGB(0, 0, 0)
Cheat.TextScaled = true
Cheat.TextSize = 14.000
Cheat.TextWrapped = true
Cheat.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/sBqsA4Lt"))()
end)

Cheat2.Name = "Cheat2"
Cheat2.Parent = HUB
Cheat2.BackgroundColor3 = Color3.fromRGB(59, 59, 59)
Cheat2.BorderSizePixel = 0
Cheat2.Position = UDim2.new(0.357723564, 0, 0.123529412, 0)
Cheat2.Size = UDim2.new(0, 70, 0, 35)
Cheat2.Font = Enum.Font.SourceSans
Cheat2.Text = "become a furry (just chat)"
Cheat2.TextColor3 = Color3.fromRGB(0, 0, 0)
Cheat2.TextScaled = true
Cheat2.TextSize = 14.000
Cheat2.TextWrapped = true
Cheat2.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/jhfJU1ND"))()
end)

Cheat3.Name = "Cheat3"
Cheat3.Parent = HUB
Cheat3.BackgroundColor3 = Color3.fromRGB(59, 59, 59)
Cheat3.BorderSizePixel = 0
Cheat3.Position = UDim2.new(0.0609756, 0, 0.394117653, 0)
Cheat3.Size = UDim2.new(0, 70, 0, 35)
Cheat3.Font = Enum.Font.SourceSans
Cheat3.Text = "infinite yeild"
Cheat3.TextColor3 = Color3.fromRGB(0, 0, 0)
Cheat3.TextScaled = true
Cheat3.TextSize = 14.000
Cheat3.TextWrapped = true
Cheat3.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
end)

Cheat4.Name = "Cheat4"
Cheat4.Parent = HUB
Cheat4.BackgroundColor3 = Color3.fromRGB(59, 59, 59)
Cheat4.BorderSizePixel = 0
Cheat4.Position = UDim2.new(0.357723564, 0, 0.394117653, 0)
Cheat4.Size = UDim2.new(0, 70, 0, 35)
Cheat4.Font = Enum.Font.SourceSans
Cheat4.Text = "Gravity"
Cheat4.TextColor3 = Color3.fromRGB(0, 0, 0)
Cheat4.TextScaled = true
Cheat4.TextSize = 14.000
Cheat4.TextWrapped = true
Cheat4.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/Y8S4dhKK"))()
end)

ImageLabel.Parent = HUB
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.Position = UDim2.new(0.642276406, 0, 0.20588237, 0)
ImageLabel.Rotation = 2.000
ImageLabel.Size = UDim2.new(0, 88, 0, 100)
ImageLabel.Image = "http://www.roblox.com/asset/?id=5585332357"

soon.Name = "soon"
soon.Parent = HUB
soon.BackgroundColor3 = Color3.fromRGB(59, 59, 59)
soon.BorderSizePixel = 0
soon.Position = UDim2.new(0.0609756112, 0, 0.670588255, 0)
soon.Size = UDim2.new(0, 70, 0, 35)
soon.Font = Enum.Font.SourceSans
soon.Text = ""
soon.TextColor3 = Color3.fromRGB(0, 0, 0)
soon.TextScaled = true
soon.TextSize = 14.000
soon.TextWrapped = true

soon_2.Name = "soon"
soon_2.Parent = HUB
soon_2.BackgroundColor3 = Color3.fromRGB(59, 59, 59)
soon_2.BorderSizePixel = 0
soon_2.Position = UDim2.new(0.357723564, 0, 0.670588255, 0)
soon_2.Size = UDim2.new(0, 70, 0, 35)
soon_2.Font = Enum.Font.SourceSans
soon_2.Text = ""
soon_2.TextColor3 = Color3.fromRGB(0, 0, 0)
soon_2.TextScaled = true
soon_2.TextSize = 14.000
soon_2.TextWrapped = true
